<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/wallbackground"
    tools:context=".MainActivity2">

    <!-- CardView for Pickup Location 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorControlHighlight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Location 1"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/agent1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:text="contact: agent1"
            android:textColor="?attr/textColorAlertDialogListItem"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/agent2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="contact: agent2"
            android:textSize="14sp"
            android:textColor="?attr/textColorAlertDialogListItem"
            android:textStyle="bold|italic"
            android:background="@drawable/button_background"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!-- CardView for Pickup Location 2 -->
<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorControlHighlight">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pickup Location 2"
    android:textColor="@color/textColorPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/agent3"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="contact: agent1"
    android:textColor="?attr/textColorAlertDialogListItem"
    android:textSize="14sp"
    android:textStyle="bold|italic"
    android:background="@drawable/button_background"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/agent4"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="contact: agent2"
    android:textColor="?attr/textColorAlertDialogListItem"
    android:textSize="14sp"
    android:textStyle="bold|italic"
    android:background="@drawable/button_background"
    android:layout_marginTop="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Pickup Location 3 -->
<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorControlHighlight">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pickup Location 3"
    android:textColor="@color/textColorPrimary"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/agent5"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="contact: agent1"
    android:textColor="?attr/textColorAlertDialogListItem"
    android:textSize="14sp"
    android:textStyle="bold|italic"
    android:background="@drawable/button_background"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/agent6"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="contact: agent5"
    android:textColor="?attr/textColorAlertDialogListItem"
    android:textSize="14sp"
    android:textStyle="bold|italic"
    android:background="@drawable/button_background"
    android:layout_marginTop="8dp"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
