<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallbackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="200dp"
        android:background="@drawable/border_edit"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#0E0E0E"
        />

    <EditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edit"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#070707"
        />
    <EditText
        android:id="@+id/confirmPassEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passET"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edit"
        android:hint="Re enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#070707"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassEt"
        android:layout_marginTop="20dp"
        android:background="@drawable/stunning_button"
        android:text="Sign In"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Already have an account"
            android:textColor="#070707" />

    </LinearLayout>
</RelativeLayout>
