<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2B2A2A"
    tools:context=".first_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We  Are  Always There to Provide What You Want"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#02DDF6" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottianimationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/firstanimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>



</RelativeLayout>
