<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/wallbackground">

    <!-- CardView containing the UI elements -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?attr/colorControlHighlight"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Create Group Button -->
            <Button
                android:id="@+id/create_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Create New Group "
                android:layout_marginBottom="16dp"/>

            <!-- Join Group Button -->
            <Button
                android:id="@+id/join_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_group_button"
                android:layout_marginTop="16dp"
               android:background="@drawable/button_background"
                android:text="Join Existing Group "/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
