<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallbackground"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/Enter_Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Enter Details"
        android:textColor="#E10A0A"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_Details"
        android:layout_marginTop="10dp"
        android:hint="Enter your name"
        android:gravity="center"
        android:background="@drawable/border_edit"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#090909"
        android:textColorHint="#090909"/>



    <EditText
        android:id="@+id/ammount_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:hint="Ammount of your order : company"
        android:gravity="center"
        android:background="@drawable/border_edit"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#090909"
        android:textColorHint="#090909"/>

    <EditText
        android:id="@+id/delivety_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ammount_company"
        android:layout_marginTop="10dp"
        android:hint="By what time you want the product at your doorstep"
        android:gravity="center"
        android:background="@drawable/border_edit"
        android:padding="10dp"
        android:textSize="18dp"
        android:textColor="#090909"
        android:textColorHint="#090909"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivety_time"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="GO"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="16dp"/>
</RelativeLayout>
